<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
        
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="g84PIBHj-IwIWpKl1uVsTJiHM1tNB23vb6ThH3JjhJY" />
        <style>
*{
    box-sizing:border-box;
}
body {
    background-color:none;
    overflow:hidden;
    width:100vw;
}
#clock_body{
    position:fixed;
    top:calc(50vh - 125px);
    left:calc(50vw - 125px);
    height:250px;
    width:250px;
    background-color:white;
    border-style:solid;
    border-radius:50%;
    box-shadow:inset 0 0 20px gray;
}
#clock_body > div{
    position:absolute;
    transform-origin:0% 50%;
    border-radius:100px;
    transform:rotate(-90deg);
}
#hr{
    width:30%;
    height:3px;
    background-color:gray;
    right:20%;
    top:calc(50% - 1.5px);
}
#min{
    width:45%;
    height:2px;
    background-color:gray;
    right:5%;
    top:calc(50% - 1px);
}
#sec{
    width:49%;
    height:1px;
    background-color:red;
    right:1%;
    top:calc(50% - 0.5px);
}
#cover{
    height:5px;
    width:5px;
    top:calc(50% - 2.5px);
    left:calc(50% - 2.5px);
    background-color:red;
    transform-origin:50% 50% !important;
}
#tp{
    height:20px;
    width:100%;
    background-color:transparent;
    top:calc(50% - 10px);
    transform-origin:50% 50% !important;
}
#tp,#lp > span{
    display:inline-block;
    text-align:center;
    padding:1px;
    font-size:18px;
}
#tp > span:nth-child(1){
    float:right;
    transform:rotate(90deg);
}
#tp > span:nth-child(2){
    float:left;
    transform:rotate(90deg);
}
#lp{
    height:20px;
    width:100%;
    background-color:transparent;
    top:calc(50% - 10px);
    transform:rotate(0deg) !important;
    transform-origin:50% 50% !important;
}
#lp > span:nth-child(1){
    float:right;
    
}
#lp > span:nth-child(2){
    float:left;
}
#sup{
    position:fixed;
    height:270px;
    width:270px;
    background-color:none;
    top:calc(50vh - 135px);
    left:calc(50vw - 135px);
    border-radius:50%;
    border-style:solid;
    border-width:1px;
}
#sup:nth-child(1) > div{
    height:4px;
    width:100%;
    background-color:white;
    position:absolute;
    top:calc(50% - 2px);
    background-color:none;
    border-style:solid;
}
#sup > div{
    height:1px;
    width:100%;
    position:absolute;
    top:calc(50% - 0.5px);
    background-color:black;
}
#sup > div > span:nth-child(1){
    text-align:left;
}
#sup > div > span:nth-child(2){
    text-align:right;
}
#sup > div:nth-child(1){
    transform:rotate(0deg);
}
#sup > div:nth-child(2){
    transform:rotate(30deg);
}
#sup > div:nth-child(3){
    transform:rotate(60deg);
}
#sup > div:nth-child(4){
    transform:rotate(90deg);
}
#sup > div:nth-child(5){
    transform:rotate(120deg);
}
#sup > div:nth-child(6){
    transform:rotate(150deg);
}
#sup:nth-child(2){
    transform:rotate(6deg) !important;
}
#sup:nth-child(3){
    transform:rotate(12deg) !important;
}
#sup:nth-child(4){
    transform:rotate(18deg) !important;
}
#sup:nth-child(5){
    transform:rotate(24deg) !important;
}
#dt_tm{
    height:auto;
    width:20%;
    box-shadow: 0 0 5px gray;
    transform:rotate(0deg) !important;
    top:calc(80% - 15px);
    left:40%;
    text-align:center;
    font-size:10px;
    font-weight:250;
}
#aud{
    display:none;
}

/*loader code      --   -  - - - - - - -  - - - - - */
.loader_container{
    position:fixed;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    background-color:black;
}
.loader_sub{
    height:150px;
    width:150px;
    background-color:transparent;
    margin-top:calc(50vh - 150px);
    margin-left:calc(50vw - 75px);
    position:relative;
}
.loader_sub > div{
    height:5px;
    width:150px;
    position:absolute;
    bottom:0;
    border-radius:50px;
    animation:animate1 1s ease-out infinite;
    background:linear-gradient(90deg, transparent ,#8DF3FF);
    background-repeat:no-repeat;
}
.loader_s > div{
    height:4px !important;
    width:130px !important;
}
#loader_1{
    transform-origin:50% 50%;
    transform:rotate(180deg);
}
#loader_2{
    transform:rotate(-60deg);
    transform-origin:0% 50%;
}
#loader_3{
    transform:rotate(60deg);
    transform-origin:100% 50%;
}

@keyframes animate1{
    0%{
        background-size:0% 100%;
    }
    100%{
        background-size:100% 100%;
    }
    
}
.loader_text{
    height:20px;
    width:100vw;
    background-color:none;
    position:fixed;
    margin-top:50px;
    text-align:center;
    font-size:30px;
    letter-spacing:5px;
}
.loader_text::before{
    color:white;
    content:"Loading";
    animation:animate2 2s infinite;
}

@keyframes animate2{
    0%{
        content:"Loading";
    }
    25%{
        content:"Loading.";
    }
    50%{
        content:"Loading..";
    }
    75%{
        content:"Loading...";
    }
    100%{
        content:"Loading...";
    }
    
}
        </style>
    </head>
    <body onclick="fn()">
        <div id="sup">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="sup">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="sup">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="sup">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="sup">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="clock_body">
            <div id="hr"></div>
            <div id="min"></div>
            <div id="sec"></div>
            <div id="cover"></div>
            <div id="dt_tm">
                <span id="date"></span>
                <span id="month"></span><br>
                <span id="day"></span>
            </div>
            <div id="tp">
                <span>XII</span>
                <span>VI</span>
            </div>
            <div id="lp">
                <span>III</span>
                <span>IX</span>
            </div>
        </div>
        <div class="loader_container">
            <div class="loader_sub">
                <div id="loader_1"></div>
                <div id="loader_2"></div>
                <div id="loader_3"></div>
            </div>
            <div class="loader_text"></div>
        </div>
        <audio id="aud" preload="auto" controls loop autoplay>
            <source  src="https://www.dropbox.com/s/xp6ddn7kzpxc1r6/Clock-ticking-Turning-4-www.FesliyanStudios.com.mp3?dl=1" type="audio/mpeg"/>
        </audio>
        <script>

var d1 = new Object();
var d2 = new Object();
d1 = {
    0:'Sun',
    1:'Mon',
    2:'Tue',
    3:'Wed',
    4:'Thu',
    5:'Fru',
    6:'Sat'
}

d2 = {
    0:"Jan",
    1:"Feb",
    2:"March",
    3:"April",
    4:"May",
    5:"June",
    6:"July",
    7:"Aug",
    8:"Sept",
    9:"Oct",
    10:"Nov",
    11:"Dec"    
}
window.onload = function(){
    Swal.fire({
        icon: 'success',
        title: 'Wlcome to a clock code\n\nKeep the volume full',
    });
    document.getElementsByClassName("loader_container")[0].style.display = "none";
}
function fn(){
    document.getElementById("aud").play();
    strt();
}
/*window.onload = */function strt(){
    
    function ak(){
        let hr = document.getElementById("hr");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");
        
        var time = new Date();
        
        let sec_ = time.getSeconds();
        let min_ = time.getMinutes();
        let hr_ = time.getHours();
        let dat = time.getDate();
        let mon = time.getMonth();
        //let yer = d.getFullYear();
        let day = time.getDay();
        let d_y = d1[day];
        let m_n = d2[mon];
        
        hr.style.transform = "rotate("+((hr_*30) + (min_*0.5) - 90)+"deg)";
        min.style.transform = "rotate("+(min_*6-90 + sec_*0.1)+"deg)";
        sec.style.transform = "rotate("+(sec_*6-90)+"deg)";
        
        document.getElementById("date").innerHTML = dat;
        document.getElementById("month").innerHTML = m_n;
        document.getElementById("day").innerHTML = d_y;
    }
    setInterval(ak,1000);
}
        </script>
    </body>
</html>
